\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization and ML algorithms}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MET Energy Optimization Routine (METEOR)}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MET Energy Optimization Routine (METEOR)}}{3}}
\newlabel{alg1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex optimization algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes classifier}{4}}
