\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization and ML algorithms}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MET Energy Optimization Routine (METEOR)}}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prototyping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convex optimization algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Naive Bayes classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
